
telegram.botName=CodeJokesBot
telegram.botToken=${TELEGRAM_BOT_TOKEN}

joke.api=https://v2.jokeapi.dev/joke/Programming?type=twopart

spring.datasource.url=jdbc:postgresql://localhost:5432/jokesbotdb
spring.datasource.username=dambe
spring.datasource.password=dambe-123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true