telegram.botName=CodeJokesBot
telegram.botToken=${TELEGRAM_JOKESBOT_TOKEN}

joke.api=https://v2.jokeapi.dev/joke/Programming?type=twopart

spring.datasource.url=jdbc:postgresql://localhost:5432/jokesbotdb
spring.datasource.username=${PROJECTS_DB_USERNAME}
spring.datasource.password=${PROJECTS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true